[auth]
TOKEN_TEST=TOKEN_STATUS
NOVOTOKEN=ASDASD
TESTE=QWEQWEQ

[sip]
server_uri = sip.example.com
username = username
password = password
destination_number = destination

[tts]
language = pt-br
voice = default

[queue]
time = 15
