[auth]
uptime_kuma_token = SEU_TOKEN_UPTIME_KUMA
grafana_token = SEU_TOKEN_GRAFANA
ohdear_token = SEU_TOKEN_OHDEAR
token_status = TOKEN_STATUS

[sip]
server_uri = 192.168.95.11
username = 204
password = Yjh0aFl1OXI1RU09
destination_number = 1111

[tts]
language = pt-br
voice = default
